{
  "name": "011_responsiveportfoliowebsite",
  "version": "1.0.0",
  "description": "learning HTML, CSS, JS and SCSS without any framework",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzhangkzhang/responsive_portfolio.git"
  },
  "author": "Kevin Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kzhangkzhang/responsive_portfolio/issues"
  },
  "homepage": "https://github.com/kzhangkzhang/responsive_portfolio#readme",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}